spring.application.name=CRUD_API_Book_Resource

spring.datasource.url = jdbc:h2:mem:test_db
spring.datasource.driverClassName = org.h2.Driver

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.datasource.username = prem
spring.datasource.password = telusko

spring.jpa.defer-datasource-initialization = true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
